{
    "mongodb": {
        "host": "localhost",
        "port": 3000
    },
    "mongoConnectionString": "mongodb+srv://stibo:Example1234567@cluster0.lp6s2.mongodb.net/new-user?retryWrites=true&w=majority"
}